# Ticker-Tracker

./: README.md  azure-pipelines.yml  pom.xml
.github/workflows/: main_tickertracker.yml
src/main/java/com/ticker/tracker/: TickerTrackerApplication.java
src/main/java/com/ticker/tracker/controller/: TickerController.java
src/main/java/com/ticker/tracker/dao/: TickerDAO.java
src/main/java/com/ticker/tracker/entity/: Candle.java  CandleDetails.java  Ticker.java
src/main/java/com/ticker/tracker/service/: ITickerService.java  TickerServiceImpl.java
src/main/java/com/ticker/tracker/utility/: TickerConstant.java  TickerUtility.java
src/main/resources/: application.properties
src/test/java/com/ticker/tracker/: TickerTrackerApplicationTests.java
