server.port=8081
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.smartapi.key=nOX9O5Sm
angelbroking.api=https://apiconnect.angelbroking.com/
angelbroking.candledata=rest/secure/angelbroking/historical/v1/getCandleData
angelbroking.clientID=S595970
angelbroking.loginpassword=S$170695$g