server.port=80
spring.datasource.url=jdbc:mysql://tickermysqlserver.mysql.database.azure.com/ticker_tracker?rewriteBatchedStatements=true
#spring.datasource.url=jdbc:mysql://localhost:3306/ticker_tracker?rewriteBatchedStatements=true
spring.datasource.username=saggugupta
spring.datasource.password=S@ggu0gupt@761
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.smartapi.key=nOX9O5Sm
angelbroking.api=https://apiconnect.angelbroking.com/
angelbroking.candledata=rest/secure/angelbroking/historical/v1/getCandleData
angelbroking.clientID=S595970
angelbroking.loginpassword=S$170695$g
spring.jpa.properties.hibernate.jdbc.batch_size = 1000
spring.jpa.properties.hibernate.order_inserts = true
spring.jpa.properties.hibernate.order_updates = true
spring.jpa.properties.hibernate.jdbc.generate_statistics = true
#spring.cloud.azure.storage.blob.account-name=firstcontainer
#spring.cloud.azure.storage.blob.account-key=sp=r&st=2022-05-18T00:59:48Z&se=2022-05-18T08:59:48Z&spr=https&sv=2020-08-04&sr=c&sig=bwvjPdr7jEu1YKNC7xdr8%2FLvT1hq3Jm3THzczU4nZDw%3D
#spring.cloud.azure.storage.blob.endpoint=https://demostorageticker.blob.core.windows.net/firstcontainer?sp=r&st=2022-05-18T00:59:48Z&se=2022-05-18T08:59:48Z&spr=https&sv=2020-08-04&sr=c&sig=bwvjPdr7jEu1YKNC7xdr8%2FLvT1hq3Jm3THzczU4nZDw%3D
